MAKEFLAGS = -s
CCSTR		= 	'CC -[M] 正在生成makefile... '$<
PRINTCSTR 	=	@echo $(CCSTR) 

CCSTRLMK	= 	'LMKFBUID -[M] 正在生成makefile... '$<
PRINTCSTRLMK 	=	@echo $(CCSTRLMK) 


KERNELCE_PATH	= ../script/
HEADFILE_PATH = -I ../include/script/ -I ../include/ -I ../include/bastypeinc -I ../include/halinc
CCBUILDPATH	= $(KERNELCE_PATH)
LMKFBUID = ./lmkfbuild
CC		= gcc
CPPFLGSLDS	= $(HEADFILE_PATH) -E -P 

PREMENTMKI_OBJS = krnlobjs.mki cosmoslink.lds krnlbuidcmd.mki krnlbuidrule.mki hal.mki krl.mki drv.mki lib.mki task.mki link.mki
PREMENTMK_OBJS = krnlobjs.mk krnlbuidcmd.mk krnlbuidrule.mk hal.mk krl.mk drv.mk lib.mk task.mk link.mk

.PHONY : all everything everymk build_kernel

all: build_kernel
	@echo "build pretreatment all CMD: depend on【build_kernel】"

build_kernel:everything everymk
	@echo "build pretreatment build_kernel CMD: depend on 【everything everymk】"

everything : $(PREMENTMKI_OBJS) 
	@echo "build pretreatment everything CMD: depend on 【$(PREMENTMKI_OBJS)】"

everymk : $(PREMENTMK_OBJS)
	@echo "build pretreatment everything CMD: depend on 【$(PREMENTMK_OBJS)】"

%.lds : $(CCBUILDPATH)%.S
	@echo "build pretreatment lds rule CMD: $(CC) $(CPPFLGSLDS) -o $@ $<"
	$(CC) $(CPPFLGSLDS) -o $@ $<
	#$(PRINTCSTR)

%.mkh : $(CCBUILDPATH)%.S
	@echo "build pretreatment mkh rule CMD: $(CC) $(CPPFLGSLDS) -o $@ $<"
	$(CC) $(CPPFLGSLDS) -o $@ $<
	#$(PRINTCSTR)

%.mki : $(CCBUILDPATH)%.S
	@echo "build pretreatment mki rule CMD: $(CC) $(CPPFLGSLDS) -o $@ $<"
	$(CC) $(CPPFLGSLDS) -o $@ $<
	#$(PRINTCSTR)

%.mk : %.mki
	@echo "build pretreatment mki rule CMD: $(LMKFBUID) -i $< -o $@"
	$(LMKFBUID) -i $< -o $@
	#$(PRINTCSTRLMK)